<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viper View Controller-->
        <scene sceneID="zxh-As-L2O">
            <objects>
                <viewController storyboardIdentifier="ViperSceneView" id="0BR-Iz-gWX" customClass="ViperViewController" customModule="ViperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6C-zh-vS4"/>
                        <viewControllerLayoutGuide type="bottom" id="2A1-cd-ryC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpm-VS-6y2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Viper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-PA-HbP">
                                <rect key="frame" x="163" y="323" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-Ox-NFl">
                                <rect key="frame" x="102" y="375" width="171" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOAD DATA"/>
                                <connections>
                                    <action selector="buttonAction:" destination="0BR-Iz-gWX" eventType="touchUpInside" id="cMx-8p-Beo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csJ-PA-HbP" firstAttribute="centerX" secondItem="fpm-VS-6y2" secondAttribute="centerX" id="07r-xi-j31"/>
                            <constraint firstItem="5HD-Ox-NFl" firstAttribute="centerX" secondItem="fpm-VS-6y2" secondAttribute="centerX" id="2iP-HT-Inf"/>
                            <constraint firstItem="csJ-PA-HbP" firstAttribute="centerY" secondItem="fpm-VS-6y2" secondAttribute="centerY" id="MwC-ws-HfS"/>
                            <constraint firstItem="csJ-PA-HbP" firstAttribute="centerY" secondItem="fpm-VS-6y2" secondAttribute="centerY" id="ShT-OJ-2qa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5HD-Ox-NFl" secondAttribute="trailing" constant="86" id="TZE-9f-1ge"/>
                            <constraint firstItem="csJ-PA-HbP" firstAttribute="centerX" secondItem="fpm-VS-6y2" secondAttribute="centerX" id="r5T-YZ-noy"/>
                            <constraint firstItem="5HD-Ox-NFl" firstAttribute="top" secondItem="csJ-PA-HbP" secondAttribute="bottom" constant="31" id="s52-JM-vyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="csJ-PA-HbP" id="drm-KC-aDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdx-qa-Ha1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.40000000000001" y="250.52473763118442"/>
        </scene>
    </scenes>
</document>
